<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Elaina's Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="personalinfo.html">Personal Info</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <p>I'm from a small town in Wisconsin called Cuba City. I'm the youngest of four siblings who all live in Chicago which is where I'm planning to go after graduation.  </p>
      
        <ul>
           <li>Hobbies:</li>
          <li>Traveling</li>
          <li>Reading</li>
          <li>Crocheting</li>
        </ul>

      <img src="sagrada.png" alt="sagrada" width="200" height="200">
      <img src="D98DC57D-2DE9-432F-99EE-22FBED522760.JPG" alt="sof" width="200" height="200">
      <p>The left is the Familia Sagrada in Barcelona and the right is from the south of France.</p>
    </main>
  </body>
</html>
